# cdd-java

./: README.md  pom.xml
src/main/java/io/github/cddframework/: CDD.java  CDDEngine.java  CDDRunner.java  CddJavaApplication.java  DefaultCDDEngine.java  OnFailure.java  ScanBuilder.java  ScanScope.java
src/main/resources/: application.properties
src/test/java/io/github/cddframework/: CddJavaApplicationTests.java
